{
  "name": "@firestore-facade/example-server",
  "version": "0.0.0",
  "description": "An example application using firestore-facade",
  "private": true,
  "keywords": [
    "firebase",
    "firestore",
    "facade",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/firestore-facade"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "scripts": {
    "start": "npm run build && dotenv -e .env -- node --experimental-specifier-resolution=node dist/index.js",
    "build": "tsc"
  },
  "author": "Thijs Koerselman",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "@firestore-facade/server": "*"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "eslint-config-0x80": "^0.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
