{
  "name": "@repo/example-node",
  "version": "0.0.0",
  "description": "A Node.js example application",
  "private": true,
  "keywords": [
    "firebase",
    "firestore",
    "facade",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/firestore-facade"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "run": "tsx src/run-db-operations.ts",
    "emulate": "firebase emulators:start --project demo-firestore-facade",
    "type:check": "tsc --noEmit",
    "test": "vitest",
    "lint": "prettier --check ."
  },
  "author": "Thijs Koerselman",
  "license": "MIT",
  "dependencies": {
    "@firestore-facade/server": "*",
    "firebase-admin": "^10.0.0",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@firestore-facade/cli": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^16.11.12",
    "del-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-config-0x80": "^0.0.0",
    "firebase-tools": "^13.3.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
